# Spring-Boot-Assignment

./: build.gradle  dump.rdb
src/main/java/mobi/foo/assignment/: AssignmentApplication.java  Constants.java
src/main/java/mobi/foo/assignment/config/: DocumentConfiguration.java  RedisConfiguration.java
src/main/java/mobi/foo/assignment/controller/: ProductController.java
src/main/java/mobi/foo/assignment/dto/: ApiResponse.java  ProductDto.java  ProductResponse.java
src/main/java/mobi/foo/assignment/entity/: Audit.java  Product.java
src/main/java/mobi/foo/assignment/handler/: ControllerExceptionHandler.java
src/main/java/mobi/foo/assignment/repository/: ProductRepository.java
src/main/java/mobi/foo/assignment/request/: ProductRequest.java
src/main/java/mobi/foo/assignment/service/: ProductService.java
src/main/resources/: application.properties  log4j2
src/test/java/mobi/foo/assignment/: AssignmentApplicationTests.java
