# mysql connection properties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/assignment_db
spring.datasource.username=root
spring.datasource.password=hU_$$e!n_root
# change the web server port
server.port=8080
# redis config
redis.host=localhost
redis.port=6379
# Documentation
openapi.dev-url=http://localhost:8080
springdoc.swagger-ui.path=/products-documentation
springdoc.api-docs.path=/foo-products-api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true